// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.2
img 
	max-width: 100%
	height: auto
// common blocks

//buttons
%btn
	width: 260px
	height: 66px
	line-height: 64px
	background-color: $magenta
	border-radius: 3px
	+helvetica
	font-size: 24px
	display: inline-block
	color: #fff
	position: relative
	text-align: center
.btn
	@extend %btn
	position: relative
	&:active
		top: 1px
a.btn
	text-decoration: none
.btn-sm
	@extend %btn
	width: 115px
	height: 30px
	line-height: 30px
	background-color: $magenta
	border-radius: 2px
	+proxima-regular
	font-size: 12px
	&:active
		top: 1px
	&:hover
		background-color: lighten($magenta, 3%)
.btn-med
	@extend %btn
	width: 100%
	height: 34px
	line-height: 36px
	+proxima-regular
	font-size: 11.21px
	background-color: $magenta
	text-transform: uppercase
	+r(1024)
		font-size: 16px
	&:active
		top: 1px
	&:hover
		background-color: lighten($magenta, 3%)
%input
	border-radius: 3px
	background-color: #FFF
	height: 34px
	+proxima-regular
	font-size: 11.21px
	color: #959da2
	padding: 6px 15px
	width: 100%
.input-text
	@extend %input
	&.input-text_mod
		height: 30px
		padding: 0 10px
.arrow
	position: absolute
	top: 30%
	cursor: pointer
	+r(410)
		top: 76%
.arrow_left
	+s(arrow-left)
	left: 50px
	+r(1024)
		+s(arrow-left-m)
	+r(900)
		left: 20px
	+r(640)
		left: 10px
	+r(550)
		+s(arrow-left-s)
	+r(410)
		left: 20px
.arrow_right
	+s(arrow-right)
	right: 50px
	+r(1024)
		+s(arrow-right-m)
	+r(900)
		right: 20px
	+r(640)
		right: 10px
	+r(550)
		+s(arrow-right-s)
	+r(410)
		right: 20px