//fonts
+font("PfSqureSansPro Bold", "pfsquaresanspro-bold")
+font("PfSqureSansPro Regular", "pfsquaresanspro-regular")
+font("Proximanova Regular", "proximanova-reg")
+font("Proximanova Bold", "proximanova-bold")
+font("Arial Narow", "arialn")
+font("Helvetica Neue", "helveticaneuecyr-roman")
+font("Helvetica Neue Bold", "helveticaneuecyr-bold")
+font("Helvetica Neue Medium", "helveticaneuecyr-medium")
=regular
	font-family: "PfSqureSansPro Regular", sans-serif
=bold
	font-family: "PfSqureSansPro Bold", sans-serif
=proxima-regular
	font-family: "Proximanova Regular", sans-serif
=proxima-bold
	font-family: "Proximanova Bold", sans-serif
=arial
	font-family: "Arial Narow", sans-serif
=helvetica
	font-family: "Helvetica Neue", sans-serif
=helvetica-bold
	font-family: "Helvetica Neue Bold", sans-serif
=helvetica-med
	font-family: "Helvetica Neue Medium", sans-serif